<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/webmin-bootstrap-4-angular-5-admin-dashboard-template/html/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2019 08:10:04 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webmin - Bootstrap 4 & Angular 5 Admin Dashboard Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webmin - Bootstrap 4 & Angular 5 Admin Dashboard Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<!-- css -->
<link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>

<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header start-->
 
<nav class="admin-header navbar navbar-default col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <!-- logo -->
  <div class="text-left navbar-brand-wrapper">
    <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo-dark.png" alt="" ></a>
    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-icon-dark.png" alt=""></a>
  </div>
  <!-- Top bar left -->
  <ul class="nav navbar-nav mr-auto">
    <li class="nav-item">
      <a id="button-toggle" class="button-toggle-nav inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu ti-align-right"></i></a>
    </li>
    <li class="nav-item">
      <div class="search">
        <a class="search-btn not_click" href="javascript:void(0);"></a>
        <div class="search-box not-click">
          <input type="text" class="not-click form-control" placeholder="Search" value="" name="search">
          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
        </div>
      </div>
    </li>
  </ul>
  <!-- top bar right -->
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item fullscreen">
      <a id="btnFullscreen" href="#" class="nav-link" ><i class="ti-fullscreen"></i></a>
    </li>
    <li class="nav-item dropdown ">
      <a class="nav-link top-nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <i class="ti-bell"></i>
        <span class="badge badge-danger notification-status"> </span>
      </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-big dropdown-notifications">
        <div class="dropdown-header notifications">
          <strong>Notifications</strong>
          <span class="badge badge-pill badge-warning">05</span>
        </div>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">New registered user <small class="float-right text-muted time">Just now</small> </a>
        <a href="#" class="dropdown-item">New invoice received <small class="float-right text-muted time">22 mins</small> </a>
        <a href="#" class="dropdown-item">Server error report<small class="float-right text-muted time">7 hrs</small> </a>
        <a href="#" class="dropdown-item">Database report<small class="float-right text-muted time">1 days</small> </a>
        <a href="#" class="dropdown-item">Order confirmation<small class="float-right text-muted time">2 days</small> </a>
      </div>
    </li>
    <li class="nav-item dropdown ">
      <a class="nav-link top-nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true"> <i class=" ti-view-grid"></i> </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-big">
        <div class="dropdown-header">
          <strong>Quick Links</strong>
        </div>
        <div class="dropdown-divider"></div> 
        <div class="nav-grid">
          <a href="#" class="nav-grid-item"><i class="ti-files text-primary"></i><h5>New Task</h5></a>
          <a href="#" class="nav-grid-item"><i class="ti-check-box text-success"></i><h5>Assign Task</h5></a>
        </div>
        <div class="nav-grid">
          <a href="#" class="nav-grid-item"><i class="ti-pencil-alt text-warning"></i><h5>Add Orders</h5></a>
          <a href="#" class="nav-grid-item"><i class="ti-truck text-danger "></i><h5>New Orders</h5></a>
        </div>
      </div>
    </li>
    <li class="nav-item dropdown mr-30">
      <a class="nav-link nav-pill user-avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <img src="images/profile-avatar.jpg" alt="avatar">
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <div class="dropdown-header">
          <div class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-0">Michael Bean</h5>
              <span>michael-bean@mail.com</span>
            </div>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#"><i class="text-secondary ti-reload"></i>Activity</a>
        <a class="dropdown-item" href="#"><i class="text-success ti-email"></i>Messages</a>
        <a class="dropdown-item" href="#"><i class="text-warning ti-user"></i>Profile</a>
        <a class="dropdown-item" href="#"><i class="text-dark ti-layers-alt"></i>Projects <span class="badge badge-info">6</span> </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#"><i class="text-info ti-settings"></i>Settings</a>
        <a class="dropdown-item" href="#"><i class="text-danger ti-unlock"></i>Logout</a>
      </div>
    </li>
  </ul>
</nav>

<!--=================================
 header End-->

<!--=================================
 Main content -->
 
<div class="container-fluid">
  <div class="row">
    <!-- Left Sidebar -->
    <div class="side-menu-fixed">
     <div class="scrollbar side-menu-bg">
      <ul class="nav navbar-nav side-menu" id="sidebarnav">
        <!-- menu item Dashboard-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard">
            <div class="pull-left"><i class="ti-home"></i><span class="right-nav-text">Dashboard</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="dashboard" class="collapse" data-parent="#sidebarnav">
            <li> <a href="index.html">Dashboard 01</a> </li>
            <li> <a href="index-02.html">Dashboard 02</a> </li>
            <li> <a href="index-03.html">Dashboard 03</a> </li>
            <li> <a href="index-04.html">Dashboard 04</a> </li>
            <li> <a href="index-05.html">Dashboard 05</a> </li>
          </ul>
        </li>
        <!-- menu title -->
         <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">Components </li>
        <!-- menu item Elements-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#elements">
            <div class="pull-left"><i class="ti-palette"></i><span class="right-nav-text">Elements</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="elements" class="collapse" data-parent="#sidebarnav">
            <li><a href="accordions.html">Accordions</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="colorpicker.html">Colorpicker</a></li>
            <li><a href="dropdown.html">Dropdown</a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">modal</a></li>
            <li><a href="nav.html">nav</a></li>
            <li><a href="nicescroll.html">nicescroll</a></li>
            <li><a href="pricing-table.html">pricing table</a></li>
            <li><a href="ratings.html">ratings</a></li>
            <li><a href="date-picker.html">date picker</a></li>
            <li><a href="tabs.html">tabs</a></li>
            <li><a href="typography.html">typography</a></li>
            <li><a href="popover-tooltips.html">Popover tooltips</a></li>
            <li><a href="progress.html">progress</a></li>
            <li><a href="switch.html">switch</a></li>
            <li><a href="sweetalert2.html">sweetalert2</a></li>
            <li><a href="touchspin.html">touchspin</a></li>
          </ul>
        </li>
        <!-- menu item calendar-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#calendar-menu">
            <div class="pull-left"><i class="ti-calendar"></i><span class="right-nav-text">calendar</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="calendar-menu" class="collapse" data-parent="#sidebarnav">
            <li> <a href="calendar.html">Events Calendar </a> </li>
            <li> <a href="calendar-list.html">List Calendar</a> </li>
          </ul>
        </li>
        <!-- menu item todo-->
        <li>
          <a href="todo-list.html"><i class="ti-menu-alt"></i><span class="right-nav-text">Todo list</span> </a>
        </li>
         <!-- menu item chat-->
         <li> 
           <a href="chat-page.html"><i class="ti-comments"></i><span class="right-nav-text">Chat </span></a>  
         </li>
         <!-- menu item mailbox-->
        <li>
          <a href="mail-box.html"><i class="ti-email"></i><span class="right-nav-text">Mail box</span> <span class="badge badge-pill badge-warning float-right mt-1">HOT</span> </a>
        </li>
        <!-- menu item Charts-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#chart">
            <div class="pull-left"><i class="ti-pie-chart"></i><span class="right-nav-text">Charts</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="chart" class="collapse" data-parent="#sidebarnav">
            <li> <a href="chart-js.html">Chart.js</a> </li>
            <li> <a href="chart-morris.html">Chart morris </a> </li>
            <li> <a href="chart-sparkline.html">Chart Sparkline</a> </li>
          </ul>
        </li>
        
        <!-- menu font icon-->
         <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#font-icon">
            <div class="pull-left"><i class="ti-home"></i><span class="right-nav-text">font icon</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="font-icon" class="collapse" data-parent="#sidebarnav">
            <li> <a href="fontawesome-icon.html">font Awesome</a> </li>
            <li> <a href="themify-icons.html">Themify icons</a> </li>
            <li> <a href="weather-icon.html">Weather icons</a> </li>
          </ul>
        </li>
        <!-- menu title -->
        <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">Widgets, Forms & Tables </li>
        <!-- menu item Widgets-->
        <li>
          <a href="widgets.html"><i class="ti-blackboard"></i><span class="right-nav-text">Widgets</span> <span class="badge badge-pill badge-danger float-right mt-1">59</span> </a>
        </li>
        <!-- menu item Form-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#Form">
            <div class="pull-left"><i class="ti-files"></i><span class="right-nav-text">Form & Editor</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="Form" class="collapse" data-parent="#sidebarnav">
            <li> <a href="editor.html">Editor</a> </li>
            <li> <a href="editor-markdown.html">Editor Markdown</a> </li>
            <li> <a href="form-input.html">Form input</a> </li>
            <li> <a href="form-validation-jquery.html">form validation jquery</a> </li>
            <li> <a href="form-wizard.html">form wizard</a> </li>
            <li> <a href="form-repeater.html">form repeater</a> </li>
            <li> <a href="input-group.html">input group</a> </li>
            <li> <a href="toastr.html">toastr</a> </li>
          </ul>
        </li>
        <!-- menu item table -->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#table">
            <div class="pull-left"><i class="ti-layout-tab-window"></i><span class="right-nav-text">data table</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="table" class="collapse" data-parent="#sidebarnav">
            <li> <a href="data-html-table.html">Data html table</a> </li>
            <li> <a href="data-local.html">Data local</a> </li>
            <li> <a href="data-table.html">Data table</a> </li>
          </ul>
        </li>
        <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">More Pages</li>
        <!-- menu item Custom pages-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#custom-page">
            <div class="pull-left"><i class="ti-file"></i><span class="right-nav-text">Custom pages</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="custom-page" class="collapse" data-parent="#sidebarnav">
            <li> <a href="projects.html">projects</a> </li>
            <li> <a href="project-summary.html">Projects summary</a> </li>
            <li> <a href="profile.html">profile</a> </li>
            <li> <a href="app-contacts.html">App contacts</a> </li>
            <li> <a href="contacts.html">Contacts</a> </li>
            <li> <a href="file-manager.html">file manager</a> </li>
            <li> <a href="invoice.html">Invoice</a> </li>
            <li> <a href="blank.html">Blank page</a> </li>
            <li> <a href="layout-container.html">layout container</a> </li>
            <li> <a href="error.html">Error</a> </li>
            <li> <a href="faqs.html">faqs</a> </li>
          </ul>
        </li>
        <!-- menu item Authentication-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#authentication">
            <div class="pull-left"><i class="ti-id-badge"></i><span class="right-nav-text">Authentication</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="authentication" class="collapse" data-parent="#sidebarnav">
            <li> <a href="login.html">login</a> </li>
            <li> <a href="register.html">register</a> </li>
            <li> <a href="lockscreen.html">Lock screen</a> </li>
          </ul>
        </li>
        <!-- menu item maps-->
        <li>
          <a href="maps.html"><i class="ti-location-pin"></i><span class="right-nav-text">maps</span> <span class="badge badge-pill badge-success float-right mt-1">06</span></a>
        </li>
        <!-- menu item timeline-->
        <li>
          <a href="timeline.html"><i class="ti-panel"></i><span class="right-nav-text">timeline</span> </a>
        </li>
        <!-- menu item Multi level-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#multi-level"><div class="pull-left"><i class="ti-layers"></i><span class="right-nav-text">Multi level Menu</span></div><div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
          <ul id="multi-level" class="collapse" data-parent="#sidebarnav">
          <li>
            <a href="javascript:void(0);" data-toggle="collapse" data-target="#auth">Level item 1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
            <ul id="auth" class="collapse">
              <li>
                <a href="javascript:void(0);" data-toggle="collapse" data-target="#login">Level item 1.1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
                  <ul id="login" class="collapse">
                    <li>
                    <a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice">level item 1.1.1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
                    <ul id="invoice" class="collapse">
                      <li> <a href="#">level item 1.1.1.1</a> </li>
                      <li> <a href="#">level item 1.1.1.2</a> </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> <a href="#">level item 1.2</a> </li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0);" data-toggle="collapse" data-target="#error">level item 2<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
            <ul id="error" class="collapse" >
              <li> <a href="#">level item 2.1</a> </li>
              <li> <a href="#">level item 2.2</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      
    </ul>
  </div> 
</div>
<!-- Left Sidebar End-->

<!--=================================
 Main content -->

 <!--=================================
wrapper -->

    <div class="content-wrapper">
      <div class="page-title">
      <div class="row">
          <div class="col-sm-6">
              <h4 class="mb-0"> Dashboard 05</h4>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb pt-0 pr-0 float-left float-sm-right">
              <li class="breadcrumb-item"><a href="#" class="default-color">Home</a></li>
              <li class="breadcrumb-item active">Dashboard 05</li>
            </ol>
          </div>
        </div>
      </div>
      <!-- widgets -->
      <div class="row">
        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
          <div class="card card-statistics h-100">
            <div class="card-body">
              <div class="clearfix">
                <div class="float-left icon-box bg-danger rounded-circle">
                  <span class="text-white">
                    <i class="fa fa-bar-chart-o highlight-icon" aria-hidden="true"></i>
                  </span>
                </div>
                <div class="float-right text-right">
                  <p class="card-text text-dark">Visitors</p>
                  <h4>65,650</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
          <div class="card card-statistics h-100">
            <div class="card-body">
              <div class="clearfix">
                <div class="float-left icon-box bg-primary rounded-circle">
                  <span class="text-white">
                    <i class="fa fa-shopping-cart highlight-icon" aria-hidden="true"></i>
                  </span>
                </div>
                <div class="float-right text-right">
                  <p class="card-text text-dark">Orders</p>
                  <h4>656</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
          <div class="card card-statistics h-100">
            <div class="card-body">
              <div class="clearfix">
                <div class="float-left icon-box bg-warning rounded-circle">
                  <span class="text-white">
                    <i class="fa fa-dollar highlight-icon" aria-hidden="true"></i>
                  </span>
                </div>
                <div class="float-right text-right">
                  <p class="card-text text-dark">Revenue</p>
                  <h4>$65656</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
          <div class="card card-statistics h-100">
            <div class="card-body">
              <div class="clearfix">
                <div class="float-left icon-box bg-info rounded-circle">
                  <span class="text-white">
                    <i class="fa fa-twitter highlight-icon" aria-hidden="true"></i>
                  </span>
                </div>
                <div class="float-right text-right">
                  <p class="card-text text-dark">Followers</p>
                  <h4>62,500+</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mb-30">
           <div class="card card-statistics">
            <div class="card-body">
              <div class="row">
                <div class="col-xl-8">
                  <div class="chart-wrapper" style="width: 100%; margin: 0 auto; "> 
                  <canvas id="canvas1" width="800"></canvas>
                  </div>
               </div>
               <div class="col-xl-4 mt-3 mt-xl-0">
               <h5 class="card-title">Social Source</h5>
                 <h4>$50,500 </h4>
                  <div class="mt-20">
                     <div class="clearfix">
                         <p class="mb-10 float-left">Facebook</p>
                         <p class="mb-10 text-info float-right">801</p>
                      </div>
                    <div class="progress progress-small">
                      <div class="skill2-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                <div class="mt-20">
                     <div class="clearfix">
                         <p class="mb-10 float-left">Twitter</p>
                         <p class="mb-10 text-success float-right">572</p>
                      </div>
                    <div class="progress progress-small">
                      <div class="skill2-bar bg-success" role="progressbar" style="width: 57%" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mt-20 mb-20">
                   <div class="clearfix">
                       <p class="mb-10 float-left">LinkedIn</p>
                       <p class="mb-10 text-secondary float-right">766</p>
                    </div>
                    <div class="progress progress-small">
                      <div class="skill2-bar bg-secondary" role="progressbar" style="width: 76%" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mt-20">
                     <div class="clearfix">
                         <p class="mb-10 float-left">Google+</p>
                         <p class="mb-10 text-warning float-right">288</p>
                      </div>
                    <div class="progress progress-small">
                      <div class="skill2-bar bg-warning" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mt-20 mb-20">
                     <div class="clearfix">
                         <p class="mb-10 float-left">Pinterest</p>
                         <p class="mb-10 text-danger float-right">1,456</p>
                      </div>
                    <div class="progress progress-small">
                      <div class="skill2-bar bg-danger" role="progressbar" style="width: 76%" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
               </div>
            </div> 
          </div> 
        </div> 
      </div>      
        <div class="row">
           <div class="col-xl-4 mb-30">
             <div class="card-statistics h-100">
               <div class="card-body p-0">
                  <div class="row">
                      <div class="col-xl-12 mb-30">
                        <div class="card card-statistics fb-bg h-100">
                          <div class="card-body">
                            <div class="clearfix">
                              <div class="float-left icon-box-fixed">
                                <span class="text-white">
                                  <i class="fa fa-facebook highlight-icon" aria-hidden="true"></i>
                                </span>
                              </div>
                              <div class="float-right">
                                <h4 class="text-white">11,543</h4>
                                <p class="card-text text-white">Likes </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-12 mb-30">
                        <div class="card card-statistics youtube-bg h-100">
                          <div class="card-body">
                            <div class="clearfix">
                              <div class="float-left icon-box-fixed">
                                <span class="text-white">
                                  <i class="fa fa-youtube highlight-icon" aria-hidden="true"></i>
                                </span>
                              </div>
                              <div class="float-right">
                                <h4 class="text-white">1,20,543</h4>
                                <p class="card-text text-white">Subscribers  </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-12 mb-30">
                        <div class="card card-statistics twitter-bg h-100">
                          <div class="card-body">
                            <div class="clearfix">
                              <div class="float-left icon-box-fixed">
                                <span class="text-white">
                                  <i class="fa fa-twitter highlight-icon" aria-hidden="true"></i>
                                </span>
                              </div>
                              <div class="float-right">
                                <h4 class="text-white">41,652</h4>
                                <p class="card-text text-white">Followers </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-12">
                        <div class="card card-statistics instagram-bg h-100">
                          <div class="card-body">
                            <div class="clearfix">
                              <div class="float-left icon-box-fixed">
                                <span class="text-white">
                                  <i class="fa fa-instagram highlight-icon" aria-hidden="true"></i>
                                </span>
                              </div>
                              <div class="float-right">
                                <h4 class="text-white">69,454</h4>
                                <p class="card-text text-white">Followers </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> 
                </div>
              </div>
            </div>
            <div class="col-xl-4 mb-30">
              <div class="card h-100">
              <div class="btn-group info-drop">
                  <button type="button" class="dropdown-toggle-split text-muted" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"><i class="text-primary ti-reload"></i>Refresh</a>
                    <a class="dropdown-item" href="#"><i class="text-secondary ti-eye"></i>View all</a>
                  </div>
                </div>
               <div class="card-body">
                 <h5 class="card-title">Site Visits Growth </h5>
                 <div class="row">
                    <div class="col-6">
                      <h6 class="text-danger">Income</h6>
                      <p class="text-danger">+584</p>
                    </div>
                    <div class="col-6">
                      <h6 class="text-info">Outcome</h6>
                      <p class="text-info">-255</p>
                    </div>  
                  </div>
                 <div id="morris-line" style="height: 320px;"></div>
               </div> 
             </div>
         </div>
         <div class="col-xl-4 mb-30">
           <div class="card card-statistics h-100 weather-box-bg bg parallax" style="background-image: url(images/login-inner-bg.jpg);">
            <div class="card-body position-relative pb-50">
               <h5 class="mb-20 text-white">London, UK </h5>
                 <h2 class="text-white mt-10 weather-degree"> <i class="fa fa-sun-o text-warning"></i> 12°/ <span>7°</span></h2>
                 <b class="text-white mt-40 d-block today-day"></b>
                 <p class="text-white today-date"></p>
                 <ul class="list-unstyled mt-10 pos-bot mb-30">
                    <li class="text-white list-inline-item pr-3 mt-10"> Wind: <span> 50 km/hr </span></li>
                    <li class="text-white list-inline-item pr-3 mt-10"> Humidity : <span> 25% </span></li>
                    <li class="text-white list-inline-item mt-10"> Feels like: <span> 34° </span></li>
                  </ul>
             </div>
          </div>
        </div>
        </div>
        <div class="row">
          <div class="col-xl-4 mb-30">
          <div class="card card-statistics h-100">
            <div class="card-body">
                <h5 class="card-title">Top Locations</h5>
                <a tabindex="0" class="info-btn text-muted" role="button" data-toggle="popover" data-trigger="focus" data-content="We are collecting Location data from February 2015"><i class="fa fa-info-circle"></i></a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1443621171568" style="border:0; width: 100%; height: 330px;"></iframe>
                  <div class="row">
                    <div class="col-12 col-sm-6 mt-20">
                       <p class="mb-10">United states</p>
                       <div class="progress progress-small">
                      <div class="skill2-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-10 text-info">28</p>
                  </div>
                  <div class="col-12 col-sm-6 mt-20">
                     <p class="mb-10">United kingdom</p>
                    <div class="progress progress-small">
                      <div class="skill2-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                      <p class="mt-10 text-info">35</p>
                    </div>
                  </div>
             </div>
          </div>
        </div>
        <div class="col-xl-8 mb-30">
           <div class="card card-statistics h-100">
           <div class="card-body">
             <h5 class="mb-15 card-title pb-0 border-0">Members Profiles </h5>
              <div class="table-responsive">
              <table class="table center-aligned-table mb-0">
                <thead>
                  <tr class="text-dark">
                    <th>Member</th>
                    <th>Name</th>
                    <th>Earnings</th>
                    <th>Sales</th>
                    <th>Reviews </th>
                    <th>Progress </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <img class="img-fluid avatar-small" src="images/team/05.jpg" alt=""> </td>
                    <td>Iphone</td>
                    <td class="text-info">$520</td>
                    <td>250</td>
                    <td>
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      </ul>
                    </td>
                    <td>
                      <div class="progress progress-small mt-2">
                        <div class="skill2-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td> <img class="img-fluid avatar-small" src="images/team/06.jpg" alt=""> </td>
                    <td>Galaxy S8</td>
                    <td class="text-warning">$340</td>
                    <td>100</td>
                    <td>
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                      </ul>
                    </td>
                    <td>
                      <div class="progress progress-small mt-2">
                        <div class="skill2-bar bg-warning" role="progressbar" style="width: 64%" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td> <img class="img-fluid avatar-small" src="images/team/07.jpg" alt=""> </td>
                    <td>Amazon Echo</td>
                    <td class="text-danger">$50</td>
                    <td>50</td>
                    <td>
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                    </td>
                    <td>
                      <div class="progress progress-small mt-2">
                        <div class="skill2-bar bg-danger" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td> <img class="img-fluid avatar-small" src="images/team/08.jpg" alt=""> </td>
                    <td>Google Pixel</td>
                    <td class="text-success">$230</td>
                    <td>80</td>
                    <td>
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                    </td>
                    <td>
                      <div class="progress progress-small mt-2">
                        <div class="skill2-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td> <img class="img-fluid avatar-small" src="images/team/09.jpg" alt=""> </td>
                    <td>Mac Mini</td>
                    <td class="text-dark">$1020</td>
                    <td>54</td>
                    <td>
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                    </td>
                    <td>
                      <div class="progress progress-small mt-2">
                        <div class="skill2-bar bg-dark" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 mb-30">
          <div class="card card-statistics h-100">
            <div class="card-body">
              <h5 class="card-title">Latest post</h5>
              <div class="btn-group info-drop">
                <button type="button" class="dropdown-toggle-split text-muted" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"><i class="text-primary ti-files"></i> Add Post</a>
                  <a class="dropdown-item" href="#"><i class="text-dark ti-pencil-alt"></i> Edit Post</a>
                  <a class="dropdown-item" href="#"><i class="text-success ti-eye"></i> View Blog</a>
                </div>
              </div>
                <div class="blog-box blog-2">         
                <img class="img-fluid w-100" src="images/blog/01.jpg" alt="">
                 <div class="blog-info pt-10">
                  <span class="post-category"><a href="#">Business</a></span>
                  <h4> <a href="#"> Does your life lack meaning</a></h4>
                  <p class="mb-10">I truly believe Augustine’s words are true.</p>
                  <span><i class="fa fa-calendar-check-o"></i> 21 April 2016 </span>
                  </div>            
                </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 mb-30">
            <div class="card card-statistics h-100">
            <div class="card-body">
                <h5 class="card-title">Chat </h5>
                <!-- action group -->
                <div class="btn-group info-drop">
                  <button type="button" class="dropdown-toggle-split text-muted" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"><i class="text-primary ti-reload"></i> Clear chat</a>
                    <a class="dropdown-item" href="#"><i class="text-danger ti-trash"></i> Delete</a>
                  </div>
                </div>
                <div class="scrollbar max-h-350">
                 <div class="chats">
                   <div class="chat-wrapper clearfix">
                      <div class="chat-avatar">
                        <img class="img-fluid avatar-small" src="images/team/05.jpg" alt="">
                      </div>
                      <div class="chat-body p-3">
                         <p>It is truly amazing the damage that we, as parents, can inflict on our children. So why do?</p>
                      </div>
                   </div>
                   <div class="chat-wrapper chat-me clearfix">
                      <div class="chat-body p-3">
                         <p>It's always nice to browse some nice and clean websites.</p>
                      </div>
                   </div>
                   <span class="time d-block mt-20px mb-20 text-center text-gray">3:15PM </span>
                   <div class="chat-wrapper clearfix">
                      <div class="chat-avatar">
                        <img class="img-fluid avatar-small" src="images/team/05.jpg" alt="">
                      </div>
                      <div class="chat-body bg-light p-3">
                         <p>This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</p>
                      </div>
                   </div>
                   <div class="chat-wrapper chat-me clearfix">
                      <div class="chat-body p-3">
                         <p>In the majority of cases, the cause is a well-meaning but.</p>
                      </div>
                   </div>
                   <div class="chat-wrapper chat-me clearfix">
                      <div class="chat-body p-3">
                         <p>Get the oars in the water and start rowing.</p>
                      </div>
                   </div>
                   <span class="time d-block mt-20px mb-20 text-center text-gray">3:15PM </span>
                    <div class="chat-wrapper clearfix">
                      <div class="chat-avatar">
                        <img class="img-fluid avatar-small" src="images/team/05.jpg" alt="">
                      </div>
                      <div class="chat-body bg-light p-3">
                         <p>It is truly amazing the damage that we, as parents, can inflict on our children. So why do?</p>
                      </div>
                   </div>
                   
                 </div>
                </div>
                <div class="chats">
                   <div class="chat-wrapper mt-10 clearfix">
                       <div class="chat-input">
                        <div class="chat-input-icon">
                         <a class="text-muted" href="#"> <i class="fa fa-smile-o"></i> </a>
                        </div>                               
                        <textarea class="form-control input-message scrollbar" placeholder="Type here...*" rows="2" name="message"></textarea>
                      </div>
                      <div class="chat-button">
                       <a href="#"> <i class="ti-clip"></i></a>
                     </div> 
                   </div>
                </div>
             </div>
          </div>
        </div>
        <div class="col-xl-4 mb-30">
          <div class="card card-statistics h-100">
            <div class="p-4 text-center bg-warning">
               <h5 class="mb-60 text-white">Carol Stephens </h5>
                <div class="btn-group info-drop">
                  <button type="button" class="dropdown-toggle-split text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"><i class="text-primary ti-files"></i> Add task</a>
                    <a class="dropdown-item" href="#"><i class="text-dark ti-pencil-alt"></i> Edit Profile</a>
                    <a class="dropdown-item" href="#"><i class="text-success ti-user"></i> View Profile</a>
                    <a class="dropdown-item" href="#"><i class="text-secondary ti-info"></i> Contact Info</a>
                  </div>
                </div>
            </div>
            <div class="card-body text-center">
              <div class="avatar-top">
                <img class="img-fluid w-25 rounded-circle " src="images/team/12.jpg" alt="">
               </div>
               <p class="mt-30">Fleming 196 Woodside Circle Mobile, FL 36602</p>
               <p class="mt-10">michael@webmin.com</p>
                <div class="social-icons color-icon mt-20">
                  <ul>
                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="social-github"><a href="#"><i class="fa fa-github"></i></a></li>
                    <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
               <div class="divider mt-20"></div>
               <div class="row">
                  <div class="col-6 col-sm-4 mt-30">
                     <b>Project</b>
                     <h4 class="text-success mt-10">09</h4>
                  </div>
                  <div class="col-6 col-sm-4 mt-30">
                    <b>Messages </b>
                     <h4 class="text-danger mt-10">255</h4>
                  </div>
                  <div class="col-12 col-sm-4 mt-30">
                    <b>Views</b>
                     <h4 class="text-warning mt-10">608</h4>
                  </div>
                </div>
             </div>
          </div>
        </div>
      </div>
     
<!--=================================
 wrapper -->
      
<!--=================================
 footer -->

    <footer class="bg-white p-4">
      <div class="row">
        <div class="col-md-6">
          <div class="text-center text-md-left">
              <p class="mb-0"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span>. <a href="#"> Webmin </a> All Rights Reserved. </p>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="text-center text-md-right">
            <li class="list-inline-item"><a href="#">Terms & Conditions </a> </li>
            <li class="list-inline-item"><a href="#">API Use Policy </a> </li>
            <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
          </ul>
        </div>
      </div>
    </footer>
    </div><!-- main content wrapper end-->
  </div>
</div>
</div>

<!--=================================
 footer -->


 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/index.html';</script>

<!-- chart -->
<script src="js/chart-init.js"></script>

<!-- calendar -->
<script src="js/calendar.init.js"></script>

<!-- charts sparkline -->
<script src="js/sparkline.init.js"></script>

<!-- charts morris -->
<script src="js/morris.init.js"></script>

<!-- datepicker -->
<script src="js/datepicker.js"></script>

<!-- sweetalert2 -->
<script src="js/sweetalert2.js"></script>

<!-- toastr -->
<script src="js/toastr.js"></script>

<!-- validation -->
<script src="js/validation.js"></script>

<!-- lobilist -->
<script src="js/lobilist.js"></script>
 
<!-- custom -->
<script src="js/custom.js"></script>
 
</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/webmin-bootstrap-4-angular-5-admin-dashboard-template/html/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2019 08:10:06 GMT -->
</html>