<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/webmin-bootstrap-4-angular-5-admin-dashboard-template/html/lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2019 08:10:43 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webmin - Bootstrap 4 & Angular 5 Admin Dashboard Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webmin - Bootstrap 4 & Angular 5 Admin Dashboard Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<!-- css -->
<link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>

 <div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->
 
<!--=================================
 lockscreen-->

<section class="lockscreen height-100vh page-section-ptb parallax" style="background: url(images/login-bg.jpg);" >
  <div class="container h-100">
     <div class="row justify-content-center h-100">
        <div class="col-lg-5 col-md-8 col-sm-8 align-self-center">
          <div class="card text-center pb-40 bg-white pl-5 pr-5 clearfix">
            <div class="user-info">
              <img src="images/profile-avatar.jpg" alt="">
              <h6 class="name">Michael Bean</h6>
              <span class="mt-1"><i class="fa fa-lock"></i> Locked</span>
            </div>
            <div class="form-group mb-20">
              <input id="Password" class="Password form-control" type="password" placeholder="Enter Password" name="Password">
              <div class="clear">
                <button type="submit" title="Unlock Account" name="submitbtn" class="button lockscreen-button"> <i class="fa fa-unlock"></i> </button>
              </div>
            </div>
            <p class="mt-20 mb-0">Enter your password to retrieve your session</p>
            <p class="mt-20 mb-0">Not Michael Bean? <a href="login.html">Click here</a></p>
          </div>
        </div>
      </div>
  </div>
</section>

<!--=================================
 lockscreen-->
  
</div>


 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/index.html';</script>

<!-- chart -->
<script src="js/chart-init.js"></script>

<!-- calendar -->
<script src="js/calendar.init.js"></script>

<!-- charts sparkline -->
<script src="js/sparkline.init.js"></script>

<!-- charts morris -->
<script src="js/morris.init.js"></script>

<!-- datepicker -->
<script src="js/datepicker.js"></script>

<!-- sweetalert2 -->
<script src="js/sweetalert2.js"></script>

<!-- toastr -->
<script src="js/toastr.js"></script>

<!-- validation -->
<script src="js/validation.js"></script>

<!-- lobilist -->
<script src="js/lobilist.js"></script>
 
<!-- custom -->
<script src="js/custom.js"></script>
 
</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/webmin-bootstrap-4-angular-5-admin-dashboard-template/html/lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2019 08:10:43 GMT -->
</html>